{
  "name": "frontend",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/frontend",
  "projectType": "application",
  "targets": {
    "dev": {
      "command": "next dev -p 4000"
    },
    "start": {
      "command": "next start -p 4000"
    },
    "generate-api": {
      "command": "cd apps/frontend && npx react-query-swagger /tanstack /input:../backend/src/assets/swagger_output.json /output:src/app/api/axios-client.ts /template:Axios && cd -"
    }
  },
  "tags": []
}
